{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "MailToAddress": "alireza1111ghiasy@gmail.com",
    "MailFromAddress": "sina121gh@gmail.com"
  }
}